# generic-build-job

./: pom.xml
src/main/java/com/accrevent/radius/: RadiusApplication.java
src/main/java/com/accrevent/radius/Serializable/: UserCampaignCommentTimeTrack.java  UserLeadCommentTimeTrack.java  UserOpportunityCommentTimeTrack.java  UserTaskCommentTimeTrack.java
src/main/java/com/accrevent/radius/configuration/: RestTemplateConfig.java
src/main/java/com/accrevent/radius/controller/: BookmarkController.java  CampaignController.java  CollectionController.java  CommentTrackController.java  CommentsController.java  CompanyController.java  CompanyResearchController.java  ConstantController.java  ConstantLifecycleController.java  ContactController.java  DataCleansingController.java  EditLifecycleController.java  EditionController.java  EventReadController.java  LeadController.java  LifecycleController.java  MarketingStoryController.java  MigrateContactController.java  OpportunityController.java  OutreachCampaignController.java  OutreachCampaignMaturityController.java  PhoneOutreachController.java  ProgressReportForBussinessUnitController.java  ResearchTopicController.java  SelectedLifecycleController.java  SharePointController.java  SiteSettingController.java  TaskController.java  TeamMemberController.java  UserRegionController.java  VersionController.java  WorkspaceController.java  keycloakController.java
src/main/java/com/accrevent/radius/dto/: AssignedToOthersTasksDTO.java  BookmarkDTO.java  CampaignDTO.java  CampaignSpecificationDTO.java  CollectionDTO.java  CommentsDTO.java  CompanyDTO.java  CompanyResearchDTO.java  ContactDTO.java  EditionDTO.java  EditionRequestDTO.java  EmailOutreachTaskDTO.java  EventDTO.java  InWorkOutreachTaskTypeDTO.java  InWorkVersionResponseDTO.java  LeadDTO.java  LeadLifecycleCountDTO.java  LifecycleDTO.java  LifecycleStatusUpdateDTO.java  LinkedInOutreachTaskDTO.java  LoadOutreachCampaignResponseDTO.java  MarketingStoryDTO.java  OpportunityDTO.java  OpportunityLifecycleCountDTO.java  PhoneOutreachTaskDTO.java  ProgressReportForBussinessUnitDTO.java  ResearchTopicDTO.java  SalesPipelineCountDTO.java  SentEmailOutreachTasksDTO.java  SentLinkedInOutreachTaskDTO.java  SharePointURLDTO.java  SiteSettingsDTO.java  TaskDTO.java  TaskWeeklyPlannerDTO.java  TeamMemberDTO.java  UserRegionDTO.java  UserResearchSequenceDTO.java  VersionDTO.java  WorkspaceDTO.java  getInWorkPhoneOutreachTasksDTO.java  (+2 more)
src/main/java/com/accrevent/radius/exception/: ResourceNotFoundException.java
src/main/java/com/accrevent/radius/load/: LoadOutreachTasks.java
src/main/java/com/accrevent/radius/model/: Bookmark.java  Campaign.java  CampaignCommentTrack.java  CampaignSpecification.java  Collection.java  Comments.java  Company.java  CompanyResearch.java  ConstantBusinessUnit.java  ConstantLifecycle.java  Contact.java  EditLifecycle.java  Edition.java  EmailOutreachCampaignMaturityRecordRegister.java  EmailOutreachTask.java  Lead.java  LeadCommentTrack.java  Lifecycle.java  LinkedInOutreachCampaignMaturityRecordRegister.java  LinkedInOutreachTask.java  MarketingMeetingRegister.java  MarketingStory.java  Opportunity.java  OpportunityCommentTrack.java  OutreachCampaignMaturityRecord.java  OutreachTask.java  PhoneCallingRegister.java  PhoneOutreachCampaignMaturityRecordRegister.java  PhoneOutreachTask.java  ResearchTopic.java  SelectedLifecycle.java  SiteSettings.java  Task.java  TaskCommentTrack.java  TeamMember.java  UserCampaignSequence.java  UserCampaignSpecSeq.java  UserLeadSequence.java  UserLeadView.java  UserLogout.java  (+8 more)
src/main/java/com/accrevent/radius/repository/: BookmarkRepository.java  CampaignCommentTrackRepository.java  CampaignRepository.java  CampaignSpecificationRepository.java  CollectionRepository.java  CommentsRepository.java  (+39 more)
src/main/java/com/test/: ComandPrompWithArg.java  CommaSeprated.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  logback-spring.xml
src/test/java/com/accrevent/radius/: RadiusApplicationTests.java
(+59 files in other folders)
