spring.application.name=radius
spring.profiles.active=local

sharepoint.channelFolderUrl=https://accrevent.sharepoint.com/:f:/s/Radial/IgAp2zZUja8fQoDWtv6yz5qWAbMzeZGfMiKyX6cs7i1BGbU?e=hYgnGH
sharepoint.baseUrl=https://graph.microsoft.com/v1.0
