####### QA  ###########
#application-qa.properties
spring.application.name=radius
#server.port=8081

#Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://radius.accrevent.com:8092/realms/MySuperApplicationRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=login-app
jwt.auth.converter.principal-attribute=principal_username
spring.keycloak.realm=MySuperApplicationRealm

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://radius.accrevent.com:8093/Radius_New
spring.datasource.username=postgres
spring.datasource.password=Admin@123
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/Radius

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#logging.level.org.springframework=DEBUG CORS Configuration
cors.allowed.origins=http://radius.accrevent.com:9090, http://radius.accrevent.com:9090/radiusqa, http://localhost:4200
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true

##keycloak config
radius.keycloak.serverURL=http://radius.accrevent.com:8092
radius.keycloak.clientId=angular-client
radius.keycloak.username=shubhamlute
radius.keycloak.password=shubham

#sharepoint integration
sharepoint.channelFolderUrl=https://accrevent.sharepoint.com/:f:/s/Radial/EjW4w_sfDu1Dh3DRe8ZjHqkBLuSWWBUdLzlATvLnRZb_6A?e=jxG2Or
sharepoint.baseUrl=https://graph.microsoft.com/v1.0

logging.file.name=logs/radiusqa.log
logging.level.root=DEBUG
