####### DEV ###########
#application-dev.properties
spring.application.name=radius
#server.port=8081

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://radius.accrevent.com:2080/realms/MySuperApplicationRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=login-app
jwt.auth.converter.principal-attribute=principal_username
spring.keycloak.realm=MySuperApplicationRealm

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/radius
spring.datasource.username=postgres
spring.datasource.password=Admin@123

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/Radius

#logging.level.org.springframework=DEBUG

# CORS Configuration
cors.allowed.origins=http://radius.accrevent.com:8081,http://localhost:4200
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true

#keycloak Configuration
radius.keycloak.serverURL=http://localhost:2080
radius.keycloak.clientId=angular-client
radius.keycloak.username=shubhamakole
radius.keycloak.password=Code@123

#sharepoint integration
sharepoint.channelFolderUrl=https://accrevent.sharepoint.com/:f:/s/Radial/EsHZ17mXoSZElvvjzpSid0cBXEzaTUvW2XMH8fNubwqZUQ?e=bfqzyT
sharepoint.baseUrl=https://graph.microsoft.com/v1.0

logging.level.root=DEBUG
logging.file.name=logs/xyz.log
