spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:2080/realms/MySuperApplicationRealm

spring.keycloak.realm=MySuperApplicationRealm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/radius
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/Radius
logging.level.org.keycloak=DEBUG
logging.level.org.jboss.resteasy=DEBUG
#logging.level.org.springframework=DEBUG
# CORS Configuration
#cors.allowed.origins=https://example.com,https://anotherdomain.com
cors.allowed.origins= http://192.168.1.184:8080, http://localhost:8080, http://localhost:4200

#cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
#cors.allowed.headers=*
#cors.allow.credentials=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

##keycloak config
radius.keycloak.serverURL=http://localhost:2080
#radius.keycloak.serverURL=http://radius.accrevent.com:2080
radius.keycloak.clientId=angular-client
radius.keycloak.username=arti
radius.keycloak.password=arti


sharepoint.channelFolderUrl=https://accrevent.sharepoint.com/:f:/s/Radial/IgAp2zZUja8fQoDWtv6yz5qWAbMzeZGfMiKyX6cs7i1BGbU?e=hYgnGH
sharepoint.baseUrl=https://graph.microsoft.com/v1.0